<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:identifier" content="8e52d846-6c45-4ac2-a8b2-c5af3e3629fc" />
    <meta name="ncc:generator" content="Obi v3.0.0.29628 with toolkit: UrakawaSDK.core v2.0.0.0 (http://urakawa.sf.net/obi)" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="ncc:totalElapsedTime" content="02:53:58.0246485" />
    <meta name="ncc:timeInThisSmil" content="01:12:44.4403855" />
    <layout>
      <region id="textView" />
    </layout>
  </head>
  <body>
    <seq id="sq1426" dur="4364.440s">
      <par endsync="last" id="pr1427">
        <text id="txt1428" src="ncc.html#h1425" />
        <seq id="sq1429">
          <audio src="aud011.mp3" clip-begin="npt=0s" clip-end="npt=20.866s" id="aud1430" />
          <audio src="aud011.mp3" clip-begin="npt=20.866s" clip-end="npt=31.206s" id="aud1431" />
          <audio src="aud011.mp3" clip-begin="npt=31.206s" clip-end="npt=35.556s" id="aud1432" />
          <audio src="aud011.mp3" clip-begin="npt=35.556s" clip-end="npt=41.046s" id="aud1433" />
          <audio src="aud011.mp3" clip-begin="npt=41.046s" clip-end="npt=48.871s" id="aud1434" />
          <audio src="aud011.mp3" clip-begin="npt=48.871s" clip-end="npt=58.988s" id="aud1435" />
          <audio src="aud011.mp3" clip-begin="npt=58.988s" clip-end="npt=70.198s" id="aud1436" />
          <audio src="aud011.mp3" clip-begin="npt=70.198s" clip-end="npt=78.574s" id="aud1437" />
          <audio src="aud011.mp3" clip-begin="npt=78.574s" clip-end="npt=82.285s" id="aud1438" />
          <audio src="aud011.mp3" clip-begin="npt=82.285s" clip-end="npt=86.762s" id="aud1439" />
          <audio src="aud011.mp3" clip-begin="npt=86.762s" clip-end="npt=90.846s" id="aud1440" />
          <audio src="aud011.mp3" clip-begin="npt=90.846s" clip-end="npt=94.134s" id="aud1441" />
          <audio src="aud011.mp3" clip-begin="npt=94.134s" clip-end="npt=102.308s" id="aud1442" />
          <audio src="aud011.mp3" clip-begin="npt=102.308s" clip-end="npt=110.086s" id="aud1443" />
          <audio src="aud011.mp3" clip-begin="npt=110.086s" clip-end="npt=116.887s" id="aud1444" />
        </seq>
      </par>
      <par endsync="last" id="pr1446">
        <text id="txt1447" src="ncc.html#p1445" />
      </par>
      <par endsync="last" id="pr1448">
        <text id="txt1449" src="ncc.html#h1425" />
        <seq id="sq1450">
          <audio src="aud011.mp3" clip-begin="npt=116.887s" clip-end="npt=118.777s" id="aud1451" />
          <audio src="aud011.mp3" clip-begin="npt=118.777s" clip-end="npt=131.527s" id="aud1452" />
          <audio src="aud011.mp3" clip-begin="npt=131.527s" clip-end="npt=135.608s" id="aud1453" />
          <audio src="aud011.mp3" clip-begin="npt=135.608s" clip-end="npt=140.406s" id="aud1454" />
          <audio src="aud011.mp3" clip-begin="npt=140.406s" clip-end="npt=143.325s" id="aud1455" />
          <audio src="aud011.mp3" clip-begin="npt=143.325s" clip-end="npt=155.36s" id="aud1456" />
          <audio src="aud011.mp3" clip-begin="npt=155.36s" clip-end="npt=165.391s" id="aud1457" />
          <audio src="aud011.mp3" clip-begin="npt=165.391s" clip-end="npt=174.551s" id="aud1458" />
          <audio src="aud011.mp3" clip-begin="npt=174.551s" clip-end="npt=184.627s" id="aud1459" />
          <audio src="aud011.mp3" clip-begin="npt=184.627s" clip-end="npt=200.87s" id="aud1460" />
          <audio src="aud011.mp3" clip-begin="npt=200.87s" clip-end="npt=220.156s" id="aud1461" />
          <audio src="aud011.mp3" clip-begin="npt=220.156s" clip-end="npt=237.273s" id="aud1462" />
          <audio src="aud011.mp3" clip-begin="npt=237.273s" clip-end="npt=240.631s" id="aud1463" />
          <audio src="aud011.mp3" clip-begin="npt=240.631s" clip-end="npt=250.27s" id="aud1464" />
          <audio src="aud011.mp3" clip-begin="npt=250.27s" clip-end="npt=263.011s" id="aud1465" />
          <audio src="aud011.mp3" clip-begin="npt=263.011s" clip-end="npt=275.003s" id="aud1466" />
          <audio src="aud011.mp3" clip-begin="npt=275.003s" clip-end="npt=282.216s" id="aud1467" />
          <audio src="aud011.mp3" clip-begin="npt=282.216s" clip-end="npt=285.951s" id="aud1468" />
          <audio src="aud011.mp3" clip-begin="npt=285.951s" clip-end="npt=294.444s" id="aud1469" />
          <audio src="aud011.mp3" clip-begin="npt=294.444s" clip-end="npt=306.227s" id="aud1470" />
          <audio src="aud011.mp3" clip-begin="npt=306.227s" clip-end="npt=313.637s" id="aud1471" />
        </seq>
      </par>
      <par endsync="last" id="pr1473">
        <text id="txt1474" src="ncc.html#p1472" />
      </par>
      <par endsync="last" id="pr1475">
        <text id="txt1476" src="ncc.html#h1425" />
        <seq id="sq1477">
          <audio src="aud011.mp3" clip-begin="npt=313.637s" clip-end="npt=317.249s" id="aud1478" />
          <audio src="aud011.mp3" clip-begin="npt=317.249s" clip-end="npt=326.825s" id="aud1479" />
          <audio src="aud011.mp3" clip-begin="npt=326.825s" clip-end="npt=328.802s" id="aud1480" />
          <audio src="aud011.mp3" clip-begin="npt=328.802s" clip-end="npt=347.048s" id="aud1481" />
          <audio src="aud011.mp3" clip-begin="npt=347.048s" clip-end="npt=348.915s" id="aud1482" />
          <audio src="aud011.mp3" clip-begin="npt=348.915s" clip-end="npt=362.535s" id="aud1483" />
          <audio src="aud011.mp3" clip-begin="npt=362.535s" clip-end="npt=379.195s" id="aud1484" />
          <audio src="aud011.mp3" clip-begin="npt=379.195s" clip-end="npt=395.603s" id="aud1485" />
          <audio src="aud011.mp3" clip-begin="npt=395.603s" clip-end="npt=414.056s" id="aud1486" />
          <audio src="aud011.mp3" clip-begin="npt=414.056s" clip-end="npt=428.763s" id="aud1487" />
          <audio src="aud011.mp3" clip-begin="npt=428.763s" clip-end="npt=440.513s" id="aud1488" />
          <audio src="aud011.mp3" clip-begin="npt=440.513s" clip-end="npt=463.088s" id="aud1489" />
          <audio src="aud011.mp3" clip-begin="npt=463.088s" clip-end="npt=467.318s" id="aud1490" />
          <audio src="aud011.mp3" clip-begin="npt=467.318s" clip-end="npt=486.83s" id="aud1491" />
          <audio src="aud011.mp3" clip-begin="npt=486.83s" clip-end="npt=494.785s" id="aud1492" />
          <audio src="aud011.mp3" clip-begin="npt=494.785s" clip-end="npt=504.945s" id="aud1493" />
          <audio src="aud011.mp3" clip-begin="npt=504.945s" clip-end="npt=510.05s" id="aud1494" />
          <audio src="aud011.mp3" clip-begin="npt=510.05s" clip-end="npt=520.709s" id="aud1495" />
          <audio src="aud011.mp3" clip-begin="npt=520.709s" clip-end="npt=524.079s" id="aud1496" />
        </seq>
      </par>
      <par endsync="last" id="pr1498">
        <text id="txt1499" src="ncc.html#p1497" />
      </par>
      <par endsync="last" id="pr1500">
        <text id="txt1501" src="ncc.html#h1425" />
        <seq id="sq1502">
          <audio src="aud011.mp3" clip-begin="npt=524.079s" clip-end="npt=526.827s" id="aud1503" />
          <audio src="aud011.mp3" clip-begin="npt=526.827s" clip-end="npt=531.319s" id="aud1504" />
          <audio src="aud011.mp3" clip-begin="npt=531.319s" clip-end="npt=544.734s" id="aud1505" />
          <audio src="aud011.mp3" clip-begin="npt=544.734s" clip-end="npt=555.018s" id="aud1506" />
          <audio src="aud011.mp3" clip-begin="npt=555.018s" clip-end="npt=556.263s" id="aud1507" />
          <audio src="aud011.mp3" clip-begin="npt=556.263s" clip-end="npt=562.506s" id="aud1508" />
          <audio src="aud011.mp3" clip-begin="npt=562.506s" clip-end="npt=571.707s" id="aud1509" />
          <audio src="aud011.mp3" clip-begin="npt=571.707s" clip-end="npt=587.241s" id="aud1510" />
          <audio src="aud011.mp3" clip-begin="npt=587.241s" clip-end="npt=603.733s" id="aud1511" />
          <audio src="aud011.mp3" clip-begin="npt=603.733s" clip-end="npt=618.684s" id="aud1512" />
          <audio src="aud011.mp3" clip-begin="npt=618.684s" clip-end="npt=635.592s" id="aud1513" />
          <audio src="aud011.mp3" clip-begin="npt=635.592s" clip-end="npt=653.628s" id="aud1514" />
          <audio src="aud011.mp3" clip-begin="npt=653.628s" clip-end="npt=658.787s" id="aud1515" />
          <audio src="aud011.mp3" clip-begin="npt=658.787s" clip-end="npt=674.068s" id="aud1516" />
          <audio src="aud011.mp3" clip-begin="npt=674.068s" clip-end="npt=678.852s" id="aud1517" />
          <audio src="aud011.mp3" clip-begin="npt=678.852s" clip-end="npt=689.304s" id="aud1518" />
          <audio src="aud011.mp3" clip-begin="npt=689.304s" clip-end="npt=694.789s" id="aud1519" />
          <audio src="aud011.mp3" clip-begin="npt=694.789s" clip-end="npt=711.99s" id="aud1520" />
        </seq>
      </par>
      <par endsync="last" id="pr1522">
        <text id="txt1523" src="ncc.html#p1521" />
      </par>
      <par endsync="last" id="pr1524">
        <text id="txt1525" src="ncc.html#h1425" />
        <seq id="sq1526">
          <audio src="aud011.mp3" clip-begin="npt=711.99s" clip-end="npt=723.234s" id="aud1527" />
          <audio src="aud011.mp3" clip-begin="npt=723.234s" clip-end="npt=725.484s" id="aud1528" />
          <audio src="aud011.mp3" clip-begin="npt=725.484s" clip-end="npt=727.359s" id="aud1529" />
          <audio src="aud011.mp3" clip-begin="npt=727.359s" clip-end="npt=737.978s" id="aud1530" />
          <audio src="aud011.mp3" clip-begin="npt=737.978s" clip-end="npt=753.722s" id="aud1531" />
          <audio src="aud011.mp3" clip-begin="npt=753.722s" clip-end="npt=761.007s" id="aud1532" />
          <audio src="aud011.mp3" clip-begin="npt=761.007s" clip-end="npt=764.632s" id="aud1533" />
          <audio src="aud011.mp3" clip-begin="npt=764.632s" clip-end="npt=775.873s" id="aud1534" />
          <audio src="aud011.mp3" clip-begin="npt=775.873s" clip-end="npt=780.532s" id="aud1535" />
          <audio src="aud011.mp3" clip-begin="npt=780.532s" clip-end="npt=785.192s" id="aud1536" />
          <audio src="aud011.mp3" clip-begin="npt=785.192s" clip-end="npt=788.27s" id="aud1537" />
          <audio src="aud011.mp3" clip-begin="npt=788.27s" clip-end="npt=802.723s" id="aud1538" />
          <audio src="aud011.mp3" clip-begin="npt=802.723s" clip-end="npt=805.223s" id="aud1539" />
          <audio src="aud011.mp3" clip-begin="npt=805.223s" clip-end="npt=807.588s" id="aud1540" />
          <audio src="aud011.mp3" clip-begin="npt=807.588s" clip-end="npt=826.038s" id="aud1541" />
          <audio src="aud011.mp3" clip-begin="npt=826.038s" clip-end="npt=840.488s" id="aud1542" />
          <audio src="aud011.mp3" clip-begin="npt=840.488s" clip-end="npt=855.895s" id="aud1543" />
          <audio src="aud011.mp3" clip-begin="npt=855.895s" clip-end="npt=866.512s" id="aud1544" />
          <audio src="aud011.mp3" clip-begin="npt=866.512s" clip-end="npt=887.339s" id="aud1545" />
          <audio src="aud011.mp3" clip-begin="npt=887.339s" clip-end="npt=893.874s" id="aud1546" />
        </seq>
      </par>
      <par endsync="last" id="pr1548">
        <text id="txt1549" src="ncc.html#p1547" />
      </par>
      <par endsync="last" id="pr1550">
        <text id="txt1551" src="ncc.html#h1425" />
        <seq id="sq1552">
          <audio src="aud011.mp3" clip-begin="npt=893.874s" clip-end="npt=896.739s" id="aud1553" />
          <audio src="aud011.mp3" clip-begin="npt=896.739s" clip-end="npt=904.272s" id="aud1554" />
          <audio src="aud011.mp3" clip-begin="npt=904.272s" clip-end="npt=920.476s" id="aud1555" />
          <audio src="aud011.mp3" clip-begin="npt=920.476s" clip-end="npt=929.135s" id="aud1556" />
          <audio src="aud011.mp3" clip-begin="npt=929.135s" clip-end="npt=948.792s" id="aud1557" />
          <audio src="aud011.mp3" clip-begin="npt=948.792s" clip-end="npt=964.948s" id="aud1558" />
          <audio src="aud011.mp3" clip-begin="npt=964.948s" clip-end="npt=970.982s" id="aud1559" />
          <audio src="aud011.mp3" clip-begin="npt=970.982s" clip-end="npt=977.889s" id="aud1560" />
          <audio src="aud011.mp3" clip-begin="npt=977.889s" clip-end="npt=991.255s" id="aud1561" />
          <audio src="aud011.mp3" clip-begin="npt=991.255s" clip-end="npt=996.332s" id="aud1562" />
          <audio src="aud011.mp3" clip-begin="npt=996.332s" clip-end="npt=1009.361s" id="aud1563" />
          <audio src="aud011.mp3" clip-begin="npt=1009.361s" clip-end="npt=1016.858s" id="aud1564" />
          <audio src="aud011.mp3" clip-begin="npt=1016.858s" clip-end="npt=1036.642s" id="aud1565" />
          <audio src="aud011.mp3" clip-begin="npt=1036.642s" clip-end="npt=1044.377s" id="aud1566" />
          <audio src="aud011.mp3" clip-begin="npt=1044.377s" clip-end="npt=1056.464s" id="aud1567" />
          <audio src="aud011.mp3" clip-begin="npt=1056.464s" clip-end="npt=1065.246s" id="aud1568" />
          <audio src="aud011.mp3" clip-begin="npt=1065.246s" clip-end="npt=1080.917s" id="aud1569" />
          <audio src="aud011.mp3" clip-begin="npt=1080.917s" clip-end="npt=1098.032s" id="aud1570" />
          <audio src="aud011.mp3" clip-begin="npt=1098.032s" clip-end="npt=1101.759s" id="aud1571" />
          <audio src="aud011.mp3" clip-begin="npt=1101.759s" clip-end="npt=1105.989s" id="aud1572" />
          <audio src="aud011.mp3" clip-begin="npt=1105.989s" clip-end="npt=1108.859s" id="aud1573" />
          <audio src="aud011.mp3" clip-begin="npt=1108.859s" clip-end="npt=1117.769s" id="aud1574" />
        </seq>
      </par>
      <par endsync="last" id="pr1576">
        <text id="txt1577" src="ncc.html#p1575" />
      </par>
      <par endsync="last" id="pr1578">
        <text id="txt1579" src="ncc.html#h1425" />
        <seq id="sq1580">
          <audio src="aud011.mp3" clip-begin="npt=1117.769s" clip-end="npt=1124.002s" id="aud1581" />
          <audio src="aud011.mp3" clip-begin="npt=1124.002s" clip-end="npt=1134.368s" id="aud1582" />
          <audio src="aud011.mp3" clip-begin="npt=1134.368s" clip-end="npt=1143.782s" id="aud1583" />
          <audio src="aud011.mp3" clip-begin="npt=1143.782s" clip-end="npt=1154.644s" id="aud1584" />
          <audio src="aud011.mp3" clip-begin="npt=1154.644s" clip-end="npt=1160.729s" id="aud1585" />
          <audio src="aud011.mp3" clip-begin="npt=1160.729s" clip-end="npt=1167.969s" id="aud1586" />
          <audio src="aud011.mp3" clip-begin="npt=1167.969s" clip-end="npt=1173.674s" id="aud1587" />
          <audio src="aud011.mp3" clip-begin="npt=1173.674s" clip-end="npt=1178.958s" id="aud1588" />
          <audio src="aud011.mp3" clip-begin="npt=1178.958s" clip-end="npt=1191.649s" id="aud1589" />
          <audio src="aud011.mp3" clip-begin="npt=1191.649s" clip-end="npt=1195.399s" id="aud1590" />
          <audio src="aud011.mp3" clip-begin="npt=1195.399s" clip-end="npt=1198.659s" id="aud1591" />
          <audio src="aud011.mp3" clip-begin="npt=1198.659s" clip-end="npt=1205.941s" id="aud1592" />
          <audio src="aud011.mp3" clip-begin="npt=1205.941s" clip-end="npt=1210.166s" id="aud1593" />
          <audio src="aud011.mp3" clip-begin="npt=1210.166s" clip-end="npt=1221.146s" id="aud1594" />
          <audio src="aud011.mp3" clip-begin="npt=1221.146s" clip-end="npt=1226.993s" id="aud1595" />
          <audio src="aud011.mp3" clip-begin="npt=1226.993s" clip-end="npt=1228.976s" id="aud1596" />
          <audio src="aud011.mp3" clip-begin="npt=1228.976s" clip-end="npt=1242.718s" id="aud1597" />
          <audio src="aud011.mp3" clip-begin="npt=1242.718s" clip-end="npt=1256.163s" id="aud1598" />
          <audio src="aud011.mp3" clip-begin="npt=1256.163s" clip-end="npt=1273.517s" id="aud1599" />
          <audio src="aud011.mp3" clip-begin="npt=1273.517s" clip-end="npt=1279.013s" id="aud1600" />
          <audio src="aud011.mp3" clip-begin="npt=1279.013s" clip-end="npt=1284.422s" id="aud1601" />
          <audio src="aud011.mp3" clip-begin="npt=1284.422s" clip-end="npt=1288.862s" id="aud1602" />
          <audio src="aud011.mp3" clip-begin="npt=1288.862s" clip-end="npt=1296.775s" id="aud1603" />
          <audio src="aud011.mp3" clip-begin="npt=1296.775s" clip-end="npt=1299.01s" id="aud1604" />
          <audio src="aud011.mp3" clip-begin="npt=1299.01s" clip-end="npt=1306.63s" id="aud1605" />
          <audio src="aud011.mp3" clip-begin="npt=1306.63s" clip-end="npt=1318.169s" id="aud1606" />
        </seq>
      </par>
      <par endsync="last" id="pr1608">
        <text id="txt1609" src="ncc.html#p1607" />
      </par>
      <par endsync="last" id="pr1610">
        <text id="txt1611" src="ncc.html#h1425" />
        <seq id="sq1612">
          <audio src="aud011.mp3" clip-begin="npt=1318.169s" clip-end="npt=1329.781s" id="aud1613" />
          <audio src="aud011.mp3" clip-begin="npt=1329.781s" clip-end="npt=1335.859s" id="aud1614" />
          <audio src="aud011.mp3" clip-begin="npt=1335.859s" clip-end="npt=1347.859s" id="aud1615" />
          <audio src="aud011.mp3" clip-begin="npt=1347.859s" clip-end="npt=1356.566s" id="aud1616" />
          <audio src="aud011.mp3" clip-begin="npt=1356.566s" clip-end="npt=1366.921s" id="aud1617" />
          <audio src="aud011.mp3" clip-begin="npt=1366.921s" clip-end="npt=1372.839s" id="aud1618" />
          <audio src="aud011.mp3" clip-begin="npt=1372.839s" clip-end="npt=1381.293s" id="aud1619" />
          <audio src="aud011.mp3" clip-begin="npt=1381.293s" clip-end="npt=1391.247s" id="aud1620" />
          <audio src="aud011.mp3" clip-begin="npt=1391.247s" clip-end="npt=1413.991s" id="aud1621" />
          <audio src="aud011.mp3" clip-begin="npt=1413.991s" clip-end="npt=1418.192s" id="aud1622" />
          <audio src="aud011.mp3" clip-begin="npt=1418.192s" clip-end="npt=1425.895s" id="aud1623" />
          <audio src="aud011.mp3" clip-begin="npt=1425.895s" clip-end="npt=1431.113s" id="aud1624" />
          <audio src="aud011.mp3" clip-begin="npt=1431.113s" clip-end="npt=1441.109s" id="aud1625" />
          <audio src="aud011.mp3" clip-begin="npt=1441.109s" clip-end="npt=1458.527s" id="aud1626" />
          <audio src="aud011.mp3" clip-begin="npt=1458.527s" clip-end="npt=1470.451s" id="aud1627" />
          <audio src="aud011.mp3" clip-begin="npt=1470.451s" clip-end="npt=1475.301s" id="aud1628" />
          <audio src="aud011.mp3" clip-begin="npt=1475.301s" clip-end="npt=1490.548s" id="aud1629" />
          <audio src="aud011.mp3" clip-begin="npt=1490.548s" clip-end="npt=1494.663s" id="aud1630" />
          <audio src="aud011.mp3" clip-begin="npt=1494.663s" clip-end="npt=1507.534s" id="aud1631" />
          <audio src="aud011.mp3" clip-begin="npt=1507.534s" clip-end="npt=1514.149s" id="aud1632" />
          <audio src="aud011.mp3" clip-begin="npt=1514.149s" clip-end="npt=1521.739s" id="aud1633" />
          <audio src="aud011.mp3" clip-begin="npt=1521.739s" clip-end="npt=1527.739s" id="aud1634" />
        </seq>
      </par>
      <par endsync="last" id="pr1636">
        <text id="txt1637" src="ncc.html#p1635" />
      </par>
      <par endsync="last" id="pr1638">
        <text id="txt1639" src="ncc.html#h1425" />
        <seq id="sq1640">
          <audio src="aud011.mp3" clip-begin="npt=1527.739s" clip-end="npt=1533.094s" id="aud1641" />
          <audio src="aud011.mp3" clip-begin="npt=1533.094s" clip-end="npt=1537.331s" id="aud1642" />
          <audio src="aud011.mp3" clip-begin="npt=1537.331s" clip-end="npt=1541.684s" id="aud1643" />
          <audio src="aud011.mp3" clip-begin="npt=1541.684s" clip-end="npt=1555.841s" id="aud1644" />
          <audio src="aud011.mp3" clip-begin="npt=1555.841s" clip-end="npt=1561.015s" id="aud1645" />
          <audio src="aud011.mp3" clip-begin="npt=1561.015s" clip-end="npt=1563.222s" id="aud1646" />
          <audio src="aud011.mp3" clip-begin="npt=1563.222s" clip-end="npt=1571.463s" id="aud1647" />
          <audio src="aud011.mp3" clip-begin="npt=1571.463s" clip-end="npt=1581.162s" id="aud1648" />
          <audio src="aud011.mp3" clip-begin="npt=1581.162s" clip-end="npt=1594.9s" id="aud1649" />
          <audio src="aud011.mp3" clip-begin="npt=1594.9s" clip-end="npt=1599.007s" id="aud1650" />
          <audio src="aud011.mp3" clip-begin="npt=1599.007s" clip-end="npt=1607.73s" id="aud1651" />
          <audio src="aud011.mp3" clip-begin="npt=1607.73s" clip-end="npt=1628.735s" id="aud1652" />
          <audio src="aud011.mp3" clip-begin="npt=1628.735s" clip-end="npt=1638.146s" id="aud1653" />
          <audio src="aud011.mp3" clip-begin="npt=1638.146s" clip-end="npt=1648.073s" id="aud1654" />
          <audio src="aud011.mp3" clip-begin="npt=1648.073s" clip-end="npt=1652.823s" id="aud1655" />
          <audio src="aud011.mp3" clip-begin="npt=1652.823s" clip-end="npt=1661.793s" id="aud1656" />
          <audio src="aud011.mp3" clip-begin="npt=1661.793s" clip-end="npt=1668.695s" id="aud1657" />
          <audio src="aud011.mp3" clip-begin="npt=1668.695s" clip-end="npt=1673.415s" id="aud1658" />
          <audio src="aud011.mp3" clip-begin="npt=1673.415s" clip-end="npt=1678.512s" id="aud1659" />
          <audio src="aud011.mp3" clip-begin="npt=1678.512s" clip-end="npt=1682.405s" id="aud1660" />
          <audio src="aud011.mp3" clip-begin="npt=1682.405s" clip-end="npt=1691.481s" id="aud1661" />
          <audio src="aud011.mp3" clip-begin="npt=1691.481s" clip-end="npt=1698.415s" id="aud1662" />
          <audio src="aud011.mp3" clip-begin="npt=1698.415s" clip-end="npt=1708.824s" id="aud1663" />
        </seq>
      </par>
      <par endsync="last" id="pr1665">
        <text id="txt1666" src="ncc.html#p1664" />
      </par>
      <par endsync="last" id="pr1667">
        <text id="txt1668" src="ncc.html#h1425" />
        <seq id="sq1669">
          <audio src="aud011.mp3" clip-begin="npt=1708.824s" clip-end="npt=1722.192s" id="aud1670" />
          <audio src="aud011.mp3" clip-begin="npt=1722.192s" clip-end="npt=1737.184s" id="aud1671" />
          <audio src="aud011.mp3" clip-begin="npt=1737.184s" clip-end="npt=1753.176s" id="aud1672" />
          <audio src="aud011.mp3" clip-begin="npt=1753.176s" clip-end="npt=1762.293s" id="aud1673" />
          <audio src="aud011.mp3" clip-begin="npt=1762.293s" clip-end="npt=1773.651s" id="aud1674" />
          <audio src="aud011.mp3" clip-begin="npt=1773.651s" clip-end="npt=1785.768s" id="aud1675" />
          <audio src="aud011.mp3" clip-begin="npt=1785.768s" clip-end="npt=1802.677s" id="aud1676" />
          <audio src="aud011.mp3" clip-begin="npt=1802.677s" clip-end="npt=1810.92s" id="aud1677" />
          <audio src="aud011.mp3" clip-begin="npt=1810.92s" clip-end="npt=1819.039s" id="aud1678" />
          <audio src="aud011.mp3" clip-begin="npt=1819.039s" clip-end="npt=1828.365s" id="aud1679" />
          <audio src="aud011.mp3" clip-begin="npt=1828.365s" clip-end="npt=1837.982s" id="aud1680" />
          <audio src="aud011.mp3" clip-begin="npt=1837.982s" clip-end="npt=1850.851s" id="aud1681" />
          <audio src="aud011.mp3" clip-begin="npt=1850.851s" clip-end="npt=1863.927s" id="aud1682" />
          <audio src="aud011.mp3" clip-begin="npt=1863.927s" clip-end="npt=1876.253s" id="aud1683" />
          <audio src="aud011.mp3" clip-begin="npt=1876.253s" clip-end="npt=1880.73s" id="aud1684" />
          <audio src="aud011.mp3" clip-begin="npt=1880.73s" clip-end="npt=1891.222s" id="aud1685" />
          <audio src="aud011.mp3" clip-begin="npt=1891.222s" clip-end="npt=1908.13s" id="aud1686" />
          <audio src="aud011.mp3" clip-begin="npt=1908.13s" clip-end="npt=1914.372s" id="aud1687" />
          <audio src="aud011.mp3" clip-begin="npt=1914.372s" clip-end="npt=1918.734s" id="aud1688" />
          <audio src="aud011.mp3" clip-begin="npt=1918.734s" clip-end="npt=1928.087s" id="aud1689" />
        </seq>
      </par>
      <par endsync="last" id="pr1691">
        <text id="txt1692" src="ncc.html#p1690" />
      </par>
      <par endsync="last" id="pr1693">
        <text id="txt1694" src="ncc.html#h1425" />
        <seq id="sq1695">
          <audio src="aud011.mp3" clip-begin="npt=1928.087s" clip-end="npt=1935.562s" id="aud1696" />
          <audio src="aud011.mp3" clip-begin="npt=1935.562s" clip-end="npt=1946.636s" id="aud1697" />
          <audio src="aud011.mp3" clip-begin="npt=1946.636s" clip-end="npt=1961.586s" id="aud1698" />
          <audio src="aud011.mp3" clip-begin="npt=1961.586s" clip-end="npt=1969.329s" id="aud1699" />
          <audio src="aud011.mp3" clip-begin="npt=1969.329s" clip-end="npt=1984.948s" id="aud1700" />
          <audio src="aud011.mp3" clip-begin="npt=1984.948s" clip-end="npt=2000.522s" id="aud1701" />
          <audio src="aud011.mp3" clip-begin="npt=2000.522s" clip-end="npt=2005.556s" id="aud1702" />
          <audio src="aud011.mp3" clip-begin="npt=2005.556s" clip-end="npt=2024.3s" id="aud1703" />
          <audio src="aud011.mp3" clip-begin="npt=2024.3s" clip-end="npt=2033.53s" id="aud1704" />
          <audio src="aud011.mp3" clip-begin="npt=2033.53s" clip-end="npt=2044.315s" id="aud1705" />
          <audio src="aud011.mp3" clip-begin="npt=2044.315s" clip-end="npt=2046.55s" id="aud1706" />
          <audio src="aud011.mp3" clip-begin="npt=2046.55s" clip-end="npt=2061.502s" id="aud1707" />
          <audio src="aud011.mp3" clip-begin="npt=2061.502s" clip-end="npt=2068.827s" id="aud1708" />
          <audio src="aud011.mp3" clip-begin="npt=2068.827s" clip-end="npt=2075.32s" id="aud1709" />
          <audio src="aud011.mp3" clip-begin="npt=2075.32s" clip-end="npt=2093.771s" id="aud1710" />
          <audio src="aud011.mp3" clip-begin="npt=2093.771s" clip-end="npt=2101.306s" id="aud1711" />
          <audio src="aud011.mp3" clip-begin="npt=2101.306s" clip-end="npt=2114.756s" id="aud1712" />
          <audio src="aud011.mp3" clip-begin="npt=2114.756s" clip-end="npt=2119.736s" id="aud1713" />
          <audio src="aud011.mp3" clip-begin="npt=2119.736s" clip-end="npt=2121.718s" id="aud1714" />
        </seq>
      </par>
      <par endsync="last" id="pr1716">
        <text id="txt1717" src="ncc.html#p1715" />
      </par>
      <par endsync="last" id="pr1718">
        <text id="txt1719" src="ncc.html#h1425" />
        <seq id="sq1720">
          <audio src="aud011.mp3" clip-begin="npt=2121.718s" clip-end="npt=2126.083s" id="aud1721" />
          <audio src="aud011.mp3" clip-begin="npt=2126.083s" clip-end="npt=2134.865s" id="aud1722" />
          <audio src="aud011.mp3" clip-begin="npt=2134.865s" clip-end="npt=2151.359s" id="aud1723" />
          <audio src="aud011.mp3" clip-begin="npt=2151.359s" clip-end="npt=2165.228s" id="aud1724" />
          <audio src="aud011.mp3" clip-begin="npt=2165.228s" clip-end="npt=2175.725s" id="aud1725" />
          <audio src="aud011.mp3" clip-begin="npt=2175.725s" clip-end="npt=2189.048s" id="aud1726" />
          <audio src="aud011.mp3" clip-begin="npt=2189.048s" clip-end="npt=2200.205s" id="aud1727" />
          <audio src="aud011.mp3" clip-begin="npt=2200.205s" clip-end="npt=2213.363s" id="aud1728" />
          <audio src="aud011.mp3" clip-begin="npt=2213.363s" clip-end="npt=2229.275s" id="aud1729" />
          <audio src="aud011.mp3" clip-begin="npt=2229.275s" clip-end="npt=2232.285s" id="aud1730" />
          <audio src="aud011.mp3" clip-begin="npt=2232.285s" clip-end="npt=2250.878s" id="aud1731" />
          <audio src="aud011.mp3" clip-begin="npt=2250.878s" clip-end="npt=2261.54s" id="aud1732" />
          <audio src="aud011.mp3" clip-begin="npt=2261.54s" clip-end="npt=2273.329s" id="aud1733" />
          <audio src="aud011.mp3" clip-begin="npt=2273.329s" clip-end="npt=2281.238s" id="aud1734" />
          <audio src="aud011.mp3" clip-begin="npt=2281.238s" clip-end="npt=2293.392s" id="aud1735" />
          <audio src="aud011.mp3" clip-begin="npt=2293.392s" clip-end="npt=2298.142s" id="aud1736" />
        </seq>
      </par>
      <par endsync="last" id="pr1738">
        <text id="txt1739" src="ncc.html#p1737" />
      </par>
      <par endsync="last" id="pr1740">
        <text id="txt1741" src="ncc.html#h1425" />
        <seq id="sq1742">
          <audio src="aud011.mp3" clip-begin="npt=2298.142s" clip-end="npt=2305.637s" id="aud1743" />
          <audio src="aud011.mp3" clip-begin="npt=2305.637s" clip-end="npt=2313.049s" id="aud1744" />
          <audio src="aud011.mp3" clip-begin="npt=2313.049s" clip-end="npt=2330.252s" id="aud1745" />
          <audio src="aud011.mp3" clip-begin="npt=2330.252s" clip-end="npt=2344.952s" id="aud1746" />
          <audio src="aud011.mp3" clip-begin="npt=2344.952s" clip-end="npt=2347.064s" id="aud1747" />
          <audio src="aud011.mp3" clip-begin="npt=2347.064s" clip-end="npt=2349.044s" id="aud1748" />
          <audio src="aud011.mp3" clip-begin="npt=2349.044s" clip-end="npt=2358.078s" id="aud1749" />
          <audio src="aud011.mp3" clip-begin="npt=2358.078s" clip-end="npt=2378.988s" id="aud1750" />
          <audio src="aud011.mp3" clip-begin="npt=2378.988s" clip-end="npt=2386.525s" id="aud1751" />
          <audio src="aud011.mp3" clip-begin="npt=2386.525s" clip-end="npt=2399.977s" id="aud1752" />
          <audio src="aud011.mp3" clip-begin="npt=2399.977s" clip-end="npt=2405.969s" id="aud1753" />
          <audio src="aud011.mp3" clip-begin="npt=2405.969s" clip-end="npt=2412.506s" id="aud1754" />
          <audio src="aud011.mp3" clip-begin="npt=2412.506s" clip-end="npt=2425.081s" id="aud1755" />
          <audio src="aud011.mp3" clip-begin="npt=2425.081s" clip-end="npt=2442.906s" id="aud1756" />
          <audio src="aud011.mp3" clip-begin="npt=2442.906s" clip-end="npt=2458.606s" id="aud1757" />
          <audio src="aud011.mp3" clip-begin="npt=2458.606s" clip-end="npt=2467.849s" id="aud1758" />
          <audio src="aud011.mp3" clip-begin="npt=2467.849s" clip-end="npt=2476.301s" id="aud1759" />
        </seq>
      </par>
      <par endsync="last" id="pr1761">
        <text id="txt1762" src="ncc.html#p1760" />
      </par>
      <par endsync="last" id="pr1763">
        <text id="txt1764" src="ncc.html#h1425" />
        <seq id="sq1765">
          <audio src="aud011.mp3" clip-begin="npt=2476.301s" clip-end="npt=2484.586s" id="aud1766" />
          <audio src="aud011.mp3" clip-begin="npt=2484.586s" clip-end="npt=2494.996s" id="aud1767" />
          <audio src="aud011.mp3" clip-begin="npt=2494.996s" clip-end="npt=2505.322s" id="aud1768" />
          <audio src="aud011.mp3" clip-begin="npt=2505.322s" clip-end="npt=2518.607s" id="aud1769" />
          <audio src="aud011.mp3" clip-begin="npt=2518.607s" clip-end="npt=2530.766s" id="aud1770" />
          <audio src="aud011.mp3" clip-begin="npt=2530.766s" clip-end="npt=2540.678s" id="aud1771" />
          <audio src="aud011.mp3" clip-begin="npt=2540.678s" clip-end="npt=2556.797s" id="aud1772" />
          <audio src="aud011.mp3" clip-begin="npt=2556.797s" clip-end="npt=2558.907s" id="aud1773" />
          <audio src="aud011.mp3" clip-begin="npt=2558.907s" clip-end="npt=2574.981s" id="aud1774" />
          <audio src="aud011.mp3" clip-begin="npt=2574.981s" clip-end="npt=2585.432s" id="aud1775" />
          <audio src="aud011.mp3" clip-begin="npt=2585.432s" clip-end="npt=2607.215s" id="aud1776" />
          <audio src="aud011.mp3" clip-begin="npt=2607.215s" clip-end="npt=2620.834s" id="aud1777" />
          <audio src="aud011.mp3" clip-begin="npt=2620.834s" clip-end="npt=2630.311s" id="aud1778" />
          <audio src="aud011.mp3" clip-begin="npt=2630.311s" clip-end="npt=2636.893s" id="aud1779" />
          <audio src="aud011.mp3" clip-begin="npt=2636.893s" clip-end="npt=2657.801s" id="aud1780" />
          <audio src="aud011.mp3" clip-begin="npt=2657.801s" clip-end="npt=2667.001s" id="aud1781" />
          <audio src="aud011.mp3" clip-begin="npt=2667.001s" clip-end="npt=2677.701s" id="aud1782" />
        </seq>
      </par>
      <par endsync="last" id="pr1784">
        <text id="txt1785" src="ncc.html#p1783" />
      </par>
      <par endsync="last" id="pr1786">
        <text id="txt1787" src="ncc.html#h1425" />
        <seq id="sq1788">
          <audio src="aud011.mp3" clip-begin="npt=2677.701s" clip-end="npt=2679.821s" id="aud1789" />
          <audio src="aud011.mp3" clip-begin="npt=2679.821s" clip-end="npt=2682.544s" id="aud1790" />
          <audio src="aud011.mp3" clip-begin="npt=2682.544s" clip-end="npt=2693.578s" id="aud1791" />
          <audio src="aud011.mp3" clip-begin="npt=2693.578s" clip-end="npt=2705.781s" id="aud1792" />
          <audio src="aud011.mp3" clip-begin="npt=2705.781s" clip-end="npt=2713.231s" id="aud1793" />
          <audio src="aud011.mp3" clip-begin="npt=2713.231s" clip-end="npt=2735.688s" id="aud1794" />
          <audio src="aud011.mp3" clip-begin="npt=2735.688s" clip-end="npt=2753.35s" id="aud1795" />
          <audio src="aud011.mp3" clip-begin="npt=2753.35s" clip-end="npt=2761.508s" id="aud1796" />
          <audio src="aud011.mp3" clip-begin="npt=2761.508s" clip-end="npt=2767.127s" id="aud1797" />
          <audio src="aud011.mp3" clip-begin="npt=2767.127s" clip-end="npt=2770.497s" id="aud1798" />
          <audio src="aud011.mp3" clip-begin="npt=2770.497s" clip-end="npt=2784.411s" id="aud1799" />
          <audio src="aud011.mp3" clip-begin="npt=2784.411s" clip-end="npt=2787.913s" id="aud1800" />
          <audio src="aud011.mp3" clip-begin="npt=2787.913s" clip-end="npt=2790.765s" id="aud1801" />
          <audio src="aud011.mp3" clip-begin="npt=2790.765s" clip-end="npt=2803.634s" id="aud1802" />
          <audio src="aud011.mp3" clip-begin="npt=2803.634s" clip-end="npt=2813.957s" id="aud1803" />
          <audio src="aud011.mp3" clip-begin="npt=2813.957s" clip-end="npt=2823.907s" id="aud1804" />
          <audio src="aud011.mp3" clip-begin="npt=2823.907s" clip-end="npt=2833.163s" id="aud1805" />
          <audio src="aud011.mp3" clip-begin="npt=2833.163s" clip-end="npt=2838.01s" id="aud1806" />
          <audio src="aud011.mp3" clip-begin="npt=2838.01s" clip-end="npt=2842.863s" id="aud1807" />
          <audio src="aud011.mp3" clip-begin="npt=2842.863s" clip-end="npt=2848.86s" id="aud1808" />
          <audio src="aud011.mp3" clip-begin="npt=2848.86s" clip-end="npt=2855.468s" id="aud1809" />
          <audio src="aud011.mp3" clip-begin="npt=2855.468s" clip-end="npt=2858.205s" id="aud1810" />
          <audio src="aud011.mp3" clip-begin="npt=2858.205s" clip-end="npt=2861.185s" id="aud1811" />
          <audio src="aud011.mp3" clip-begin="npt=2861.185s" clip-end="npt=2869.768s" id="aud1812" />
        </seq>
      </par>
      <par endsync="last" id="pr1814">
        <text id="txt1815" src="ncc.html#p1813" />
      </par>
      <par endsync="last" id="pr1816">
        <text id="txt1817" src="ncc.html#h1425" />
        <seq id="sq1818">
          <audio src="aud011.mp3" clip-begin="npt=2869.768s" clip-end="npt=2884.51s" id="aud1819" />
          <audio src="aud011.mp3" clip-begin="npt=2884.51s" clip-end="npt=2893.752s" id="aud1820" />
          <audio src="aud011.mp3" clip-begin="npt=2893.752s" clip-end="npt=2897.624s" id="aud1821" />
          <audio src="aud011.mp3" clip-begin="npt=2897.624s" clip-end="npt=2910.075s" id="aud1822" />
          <audio src="aud011.mp3" clip-begin="npt=2910.075s" clip-end="npt=2926.692s" id="aud1823" />
          <audio src="aud011.mp3" clip-begin="npt=2926.692s" clip-end="npt=2940.56s" id="aud1824" />
          <audio src="aud011.mp3" clip-begin="npt=2940.56s" clip-end="npt=2944.785s" id="aud1825" />
          <audio src="aud011.mp3" clip-begin="npt=2944.785s" clip-end="npt=2959.116s" id="aud1826" />
          <audio src="aud011.mp3" clip-begin="npt=2959.116s" clip-end="npt=2972.274s" id="aud1827" />
          <audio src="aud011.mp3" clip-begin="npt=2972.274s" clip-end="npt=2985.225s" id="aud1828" />
          <audio src="aud011.mp3" clip-begin="npt=2985.225s" clip-end="npt=2990.313s" id="aud1829" />
          <audio src="aud011.mp3" clip-begin="npt=2990.313s" clip-end="npt=3006.181s" id="aud1830" />
          <audio src="aud011.mp3" clip-begin="npt=3006.181s" clip-end="npt=3021.549s" id="aud1831" />
          <audio src="aud011.mp3" clip-begin="npt=3021.549s" clip-end="npt=3037.79s" id="aud1832" />
          <audio src="aud011.mp3" clip-begin="npt=3037.79s" clip-end="npt=3042.278s" id="aud1833" />
          <audio src="aud011.mp3" clip-begin="npt=3042.278s" clip-end="npt=3057.77s" id="aud1834" />
          <audio src="aud011.mp3" clip-begin="npt=3057.77s" clip-end="npt=3072.22s" id="aud1835" />
          <audio src="aud011.mp3" clip-begin="npt=3072.22s" clip-end="npt=3084.963s" id="aud1836" />
          <audio src="aud011.mp3" clip-begin="npt=3084.963s" clip-end="npt=3092.718s" id="aud1837" />
        </seq>
      </par>
      <par endsync="last" id="pr1839">
        <text id="txt1840" src="ncc.html#p1838" />
      </par>
      <par endsync="last" id="pr1841">
        <text id="txt1842" src="ncc.html#h1425" />
        <seq id="sq1843">
          <audio src="aud011.mp3" clip-begin="npt=3092.718s" clip-end="npt=3100.664s" id="aud1844" />
          <audio src="aud011.mp3" clip-begin="npt=3100.664s" clip-end="npt=3110.698s" id="aud1845" />
          <audio src="aud011.mp3" clip-begin="npt=3110.698s" clip-end="npt=3127.189s" id="aud1846" />
          <audio src="aud011.mp3" clip-begin="npt=3127.189s" clip-end="npt=3134.556s" id="aud1847" />
          <audio src="aud011.mp3" clip-begin="npt=3134.556s" clip-end="npt=3140.596s" id="aud1848" />
          <audio src="aud011.mp3" clip-begin="npt=3140.596s" clip-end="npt=3150.255s" id="aud1849" />
          <audio src="aud011.mp3" clip-begin="npt=3150.255s" clip-end="npt=3155.289s" id="aud1850" />
          <audio src="aud011.mp3" clip-begin="npt=3155.289s" clip-end="npt=3159.037s" id="aud1851" />
          <audio src="aud011.mp3" clip-begin="npt=3159.037s" clip-end="npt=3167.987s" id="aud1852" />
          <audio src="aud011.mp3" clip-begin="npt=3167.987s" clip-end="npt=3173.983s" id="aud1853" />
          <audio src="aud011.mp3" clip-begin="npt=3173.983s" clip-end="npt=3187.018s" id="aud1854" />
          <audio src="aud011.mp3" clip-begin="npt=3187.018s" clip-end="npt=3189.391s" id="aud1855" />
          <audio src="aud011.mp3" clip-begin="npt=3189.391s" clip-end="npt=3194.603s" id="aud1856" />
          <audio src="aud011.mp3" clip-begin="npt=3194.603s" clip-end="npt=3207.596s" id="aud1857" />
          <audio src="aud011.mp3" clip-begin="npt=3207.596s" clip-end="npt=3214.546s" id="aud1858" />
          <audio src="aud011.mp3" clip-begin="npt=3214.546s" clip-end="npt=3222.539s" id="aud1859" />
          <audio src="aud011.mp3" clip-begin="npt=3222.539s" clip-end="npt=3239.158s" id="aud1860" />
          <audio src="aud011.mp3" clip-begin="npt=3239.158s" clip-end="npt=3245.942s" id="aud1861" />
          <audio src="aud011.mp3" clip-begin="npt=3245.942s" clip-end="npt=3251.67s" id="aud1862" />
          <audio src="aud011.mp3" clip-begin="npt=3251.67s" clip-end="npt=3266.16s" id="aud1863" />
          <audio src="aud011.mp3" clip-begin="npt=3266.16s" clip-end="npt=3278.839s" id="aud1864" />
          <audio src="aud011.mp3" clip-begin="npt=3278.839s" clip-end="npt=3281.952s" id="aud1865" />
          <audio src="aud011.mp3" clip-begin="npt=3281.952s" clip-end="npt=3285.927s" id="aud1866" />
          <audio src="aud011.mp3" clip-begin="npt=3285.927s" clip-end="npt=3293.167s" id="aud1867" />
          <audio src="aud011.mp3" clip-begin="npt=3293.167s" clip-end="npt=3309.575s" id="aud1868" />
          <audio src="aud011.mp3" clip-begin="npt=3309.575s" clip-end="npt=3316.318s" id="aud1869" />
        </seq>
      </par>
      <par endsync="last" id="pr1871">
        <text id="txt1872" src="ncc.html#p1870" />
      </par>
      <par endsync="last" id="pr1873">
        <text id="txt1874" src="ncc.html#h1425" />
        <seq id="sq1875">
          <audio src="aud011.mp3" clip-begin="npt=3316.318s" clip-end="npt=3322.852s" id="aud1876" />
          <audio src="aud011.mp3" clip-begin="npt=3322.852s" clip-end="npt=3336.885s" id="aud1877" />
          <audio src="aud011.mp3" clip-begin="npt=3336.885s" clip-end="npt=3344.167s" id="aud1878" />
          <audio src="aud011.mp3" clip-begin="npt=3344.167s" clip-end="npt=3354.325s" id="aud1879" />
          <audio src="aud011.mp3" clip-begin="npt=3354.325s" clip-end="npt=3364.15s" id="aud1880" />
          <audio src="aud011.mp3" clip-begin="npt=3364.15s" clip-end="npt=3372.768s" id="aud1881" />
          <audio src="aud011.mp3" clip-begin="npt=3372.768s" clip-end="npt=3378.591s" id="aud1882" />
          <audio src="aud011.mp3" clip-begin="npt=3378.591s" clip-end="npt=3386.999s" id="aud1883" />
          <audio src="aud011.mp3" clip-begin="npt=3386.999s" clip-end="npt=3394.356s" id="aud1884" />
          <audio src="aud011.mp3" clip-begin="npt=3394.356s" clip-end="npt=3396.721s" id="aud1885" />
          <audio src="aud011.mp3" clip-begin="npt=3396.721s" clip-end="npt=3400.091s" id="aud1886" />
          <audio src="aud011.mp3" clip-begin="npt=3400.091s" clip-end="npt=3402.194s" id="aud1887" />
          <audio src="aud011.mp3" clip-begin="npt=3402.194s" clip-end="npt=3408.299s" id="aud1888" />
          <audio src="aud011.mp3" clip-begin="npt=3408.299s" clip-end="npt=3412.284s" id="aud1889" />
          <audio src="aud011.mp3" clip-begin="npt=3412.284s" clip-end="npt=3415.514s" id="aud1890" />
          <audio src="aud011.mp3" clip-begin="npt=3415.514s" clip-end="npt=3419.594s" id="aud1891" />
          <audio src="aud011.mp3" clip-begin="npt=3419.594s" clip-end="npt=3424.677s" id="aud1892" />
          <audio src="aud011.mp3" clip-begin="npt=3424.677s" clip-end="npt=3431.628s" id="aud1893" />
          <audio src="aud011.mp3" clip-begin="npt=3431.628s" clip-end="npt=3440.248s" id="aud1894" />
          <audio src="aud011.mp3" clip-begin="npt=3440.248s" clip-end="npt=3443.855s" id="aud1895" />
          <audio src="aud011.mp3" clip-begin="npt=3443.855s" clip-end="npt=3459.848s" id="aud1896" />
          <audio src="aud011.mp3" clip-begin="npt=3459.848s" clip-end="npt=3470.257s" id="aud1897" />
          <audio src="aud011.mp3" clip-begin="npt=3470.257s" clip-end="npt=3480.211s" id="aud1898" />
          <audio src="aud011.mp3" clip-begin="npt=3480.211s" clip-end="npt=3486.931s" id="aud1899" />
          <audio src="aud011.mp3" clip-begin="npt=3486.931s" clip-end="npt=3496.021s" id="aud1900" />
        </seq>
      </par>
      <par endsync="last" id="pr1902">
        <text id="txt1903" src="ncc.html#p1901" />
      </par>
      <par endsync="last" id="pr1904">
        <text id="txt1905" src="ncc.html#h1425" />
        <seq id="sq1906">
          <audio src="aud011.mp3" clip-begin="npt=3496.021s" clip-end="npt=3500.639s" id="aud1907" />
          <audio src="aud011.mp3" clip-begin="npt=3500.639s" clip-end="npt=3512.422s" id="aud1908" />
          <audio src="aud011.mp3" clip-begin="npt=3512.422s" clip-end="npt=3519.415s" id="aud1909" />
          <audio src="aud011.mp3" clip-begin="npt=3519.415s" clip-end="npt=3531.075s" id="aud1910" />
          <audio src="aud011.mp3" clip-begin="npt=3531.075s" clip-end="npt=3532.945s" id="aud1911" />
          <audio src="aud011.mp3" clip-begin="npt=3532.945s" clip-end="npt=3546.728s" id="aud1912" />
          <audio src="aud011.mp3" clip-begin="npt=3546.728s" clip-end="npt=3567.848s" id="aud1913" />
          <audio src="aud011.mp3" clip-begin="npt=3567.848s" clip-end="npt=3579.381s" id="aud1914" />
          <audio src="aud011.mp3" clip-begin="npt=3579.381s" clip-end="npt=3591.416s" id="aud1915" />
          <audio src="aud011.mp3" clip-begin="npt=3591.416s" clip-end="npt=3597.367s" id="aud1916" />
          <audio src="aud011.mp3" clip-begin="npt=3597.367s" clip-end="npt=3607.902s" id="aud1917" />
          <audio src="aud011.mp3" clip-begin="npt=3607.902s" clip-end="npt=3628.687s" id="aud1918" />
          <audio src="aud011.mp3" clip-begin="npt=3628.687s" clip-end="npt=3636.345s" id="aud1919" />
          <audio src="aud011.mp3" clip-begin="npt=3636.345s" clip-end="npt=3642.337s" id="aud1920" />
          <audio src="aud011.mp3" clip-begin="npt=3642.337s" clip-end="npt=3649.454s" id="aud1921" />
          <audio src="aud011.mp3" clip-begin="npt=3649.454s" clip-end="npt=3653.177s" id="aud1922" />
          <audio src="aud011.mp3" clip-begin="npt=3653.177s" clip-end="npt=3665.96s" id="aud1923" />
        </seq>
      </par>
      <par endsync="last" id="pr1925">
        <text id="txt1926" src="ncc.html#p1924" />
      </par>
      <par endsync="last" id="pr1927">
        <text id="txt1928" src="ncc.html#h1425" />
        <seq id="sq1929">
          <audio src="aud011.mp3" clip-begin="npt=3665.96s" clip-end="npt=3668.175s" id="aud1930" />
          <audio src="aud011.mp3" clip-begin="npt=3668.175s" clip-end="npt=3673.757s" id="aud1931" />
          <audio src="aud011.mp3" clip-begin="npt=3673.757s" clip-end="npt=3677.127s" id="aud1932" />
          <audio src="aud011.mp3" clip-begin="npt=3677.127s" clip-end="npt=3682.365s" id="aud1933" />
          <audio src="aud011.mp3" clip-begin="npt=3682.365s" clip-end="npt=3686.1s" id="aud1934" />
          <audio src="aud011.mp3" clip-begin="npt=3686.1s" clip-end="npt=3691.585s" id="aud1935" />
          <audio src="aud011.mp3" clip-begin="npt=3691.585s" clip-end="npt=3698.411s" id="aud1936" />
          <audio src="aud011.mp3" clip-begin="npt=3698.411s" clip-end="npt=3705.528s" id="aud1937" />
          <audio src="aud011.mp3" clip-begin="npt=3705.528s" clip-end="npt=3711.853s" id="aud1938" />
          <audio src="aud011.mp3" clip-begin="npt=3711.853s" clip-end="npt=3719.679s" id="aud1939" />
          <audio src="aud011.mp3" clip-begin="npt=3719.679s" clip-end="npt=3725.422s" id="aud1940" />
          <audio src="aud011.mp3" clip-begin="npt=3725.422s" clip-end="npt=3734.379s" id="aud1941" />
          <audio src="aud011.mp3" clip-begin="npt=3734.379s" clip-end="npt=3741.496s" id="aud1942" />
          <audio src="aud011.mp3" clip-begin="npt=3741.496s" clip-end="npt=3746.366s" id="aud1943" />
          <audio src="aud011.mp3" clip-begin="npt=3746.366s" clip-end="npt=3758.773s" id="aud1944" />
          <audio src="aud011.mp3" clip-begin="npt=3758.773s" clip-end="npt=3772.514s" id="aud1945" />
          <audio src="aud011.mp3" clip-begin="npt=3772.514s" clip-end="npt=3775.634s" id="aud1946" />
          <audio src="aud011.mp3" clip-begin="npt=3775.634s" clip-end="npt=3778.624s" id="aud1947" />
          <audio src="aud011.mp3" clip-begin="npt=3778.624s" clip-end="npt=3781.737s" id="aud1948" />
          <audio src="aud011.mp3" clip-begin="npt=3781.737s" clip-end="npt=3785.847s" id="aud1949" />
          <audio src="aud011.mp3" clip-begin="npt=3785.847s" clip-end="npt=3789.964s" id="aud1950" />
          <audio src="aud011.mp3" clip-begin="npt=3789.964s" clip-end="npt=3808.537s" id="aud1951" />
          <audio src="aud011.mp3" clip-begin="npt=3808.537s" clip-end="npt=3818.028s" id="aud1952" />
          <audio src="aud011.mp3" clip-begin="npt=3818.028s" clip-end="npt=3833.978s" id="aud1953" />
          <audio src="aud011.mp3" clip-begin="npt=3833.978s" clip-end="npt=3836.975s" id="aud1954" />
          <audio src="aud011.mp3" clip-begin="npt=3836.975s" clip-end="npt=3838.453s" id="aud1955" />
          <audio src="aud011.mp3" clip-begin="npt=3838.453s" clip-end="npt=3851.027s" id="aud1956" />
          <audio src="aud011.mp3" clip-begin="npt=3851.027s" clip-end="npt=3864.81s" id="aud1957" />
          <audio src="aud011.mp3" clip-begin="npt=3864.81s" clip-end="npt=3874.098s" id="aud1958" />
          <audio src="aud011.mp3" clip-begin="npt=3874.098s" clip-end="npt=3879.208s" id="aud1959" />
          <audio src="aud011.mp3" clip-begin="npt=3879.208s" clip-end="npt=3889.239s" id="aud1960" />
          <audio src="aud011.mp3" clip-begin="npt=3889.239s" clip-end="npt=3891.724s" id="aud1961" />
        </seq>
      </par>
      <par endsync="last" id="pr1963">
        <text id="txt1964" src="ncc.html#p1962" />
      </par>
      <par endsync="last" id="pr1965">
        <text id="txt1966" src="ncc.html#h1425" />
        <seq id="sq1967">
          <audio src="aud011.mp3" clip-begin="npt=3891.724s" clip-end="npt=3894.334s" id="aud1968" />
          <audio src="aud011.mp3" clip-begin="npt=3894.334s" clip-end="npt=3910.581s" id="aud1969" />
          <audio src="aud011.mp3" clip-begin="npt=3910.581s" clip-end="npt=3912.316s" id="aud1970" />
          <audio src="aud011.mp3" clip-begin="npt=3912.316s" clip-end="npt=3915.745s" id="aud1971" />
          <audio src="aud011.mp3" clip-begin="npt=3915.745s" clip-end="npt=3919.74s" id="aud1972" />
          <audio src="aud011.mp3" clip-begin="npt=3919.74s" clip-end="npt=3932.186s" id="aud1973" />
          <audio src="aud011.mp3" clip-begin="npt=3932.186s" clip-end="npt=3946.107s" id="aud1974" />
          <audio src="aud011.mp3" clip-begin="npt=3946.107s" clip-end="npt=3957.806s" id="aud1975" />
          <audio src="aud011.mp3" clip-begin="npt=3957.806s" clip-end="npt=3967.549s" id="aud1976" />
          <audio src="aud011.mp3" clip-begin="npt=3967.549s" clip-end="npt=3972.416s" id="aud1977" />
          <audio src="aud011.mp3" clip-begin="npt=3972.416s" clip-end="npt=3986.117s" id="aud1978" />
          <audio src="aud011.mp3" clip-begin="npt=3986.117s" clip-end="npt=3991.901s" id="aud1979" />
          <audio src="aud011.mp3" clip-begin="npt=3991.901s" clip-end="npt=4008.937s" id="aud1980" />
          <audio src="aud011.mp3" clip-begin="npt=4008.937s" clip-end="npt=4022.762s" id="aud1981" />
          <audio src="aud011.mp3" clip-begin="npt=4022.762s" clip-end="npt=4025.344s" id="aud1982" />
          <audio src="aud011.mp3" clip-begin="npt=4025.344s" clip-end="npt=4030.962s" id="aud1983" />
          <audio src="aud011.mp3" clip-begin="npt=4030.962s" clip-end="npt=4035.579s" id="aud1984" />
          <audio src="aud011.mp3" clip-begin="npt=4035.579s" clip-end="npt=4051.447s" id="aud1985" />
          <audio src="aud011.mp3" clip-begin="npt=4051.447s" clip-end="npt=4061.738s" id="aud1986" />
          <audio src="aud011.mp3" clip-begin="npt=4061.738s" clip-end="npt=4069.523s" id="aud1987" />
        </seq>
      </par>
      <par endsync="last" id="pr1989">
        <text id="txt1990" src="ncc.html#p1988" />
      </par>
      <par endsync="last" id="pr1991">
        <text id="txt1992" src="ncc.html#h1425" />
        <seq id="sq1993">
          <audio src="aud011.mp3" clip-begin="npt=4069.523s" clip-end="npt=4073s" id="aud1994" />
          <audio src="aud011.mp3" clip-begin="npt=4073s" clip-end="npt=4076.98s" id="aud1995" />
          <audio src="aud011.mp3" clip-begin="npt=4076.98s" clip-end="npt=4082.806s" id="aud1996" />
          <audio src="aud011.mp3" clip-begin="npt=4082.806s" clip-end="npt=4092.799s" id="aud1997" />
          <audio src="aud011.mp3" clip-begin="npt=4092.799s" clip-end="npt=4097.904s" id="aud1998" />
          <audio src="aud011.mp3" clip-begin="npt=4097.904s" clip-end="npt=4102.754s" id="aud1999" />
          <audio src="aud011.mp3" clip-begin="npt=4102.754s" clip-end="npt=4107.989s" id="aud2000" />
          <audio src="aud011.mp3" clip-begin="npt=4107.989s" clip-end="npt=4125.399s" id="aud2001" />
          <audio src="aud011.mp3" clip-begin="npt=4125.399s" clip-end="npt=4132.558s" id="aud2002" />
          <audio src="aud011.mp3" clip-begin="npt=4132.558s" clip-end="npt=4136.183s" id="aud2003" />
          <audio src="aud011.mp3" clip-begin="npt=4136.183s" clip-end="npt=4139.673s" id="aud2004" />
          <audio src="aud011.mp3" clip-begin="npt=4139.673s" clip-end="npt=4143.729s" id="aud2005" />
          <audio src="aud011.mp3" clip-begin="npt=4143.729s" clip-end="npt=4150.18s" id="aud2006" />
          <audio src="aud011.mp3" clip-begin="npt=4150.18s" clip-end="npt=4163.048s" id="aud2007" />
          <audio src="aud011.mp3" clip-begin="npt=4163.048s" clip-end="npt=4171.831s" id="aud2008" />
          <audio src="aud011.mp3" clip-begin="npt=4171.831s" clip-end="npt=4176.061s" id="aud2009" />
          <audio src="aud011.mp3" clip-begin="npt=4176.061s" clip-end="npt=4186.178s" id="aud2010" />
          <audio src="aud011.mp3" clip-begin="npt=4186.178s" clip-end="npt=4197.17s" id="aud2011" />
          <audio src="aud011.mp3" clip-begin="npt=4197.17s" clip-end="npt=4207.163s" id="aud2012" />
          <audio src="aud011.mp3" clip-begin="npt=4207.163s" clip-end="npt=4217.781s" id="aud2013" />
          <audio src="aud011.mp3" clip-begin="npt=4217.781s" clip-end="npt=4221.192s" id="aud2014" />
          <audio src="aud011.mp3" clip-begin="npt=4221.192s" clip-end="npt=4226.685s" id="aud2015" />
        </seq>
      </par>
      <par endsync="last" id="pr2017">
        <text id="txt2018" src="ncc.html#p2016" />
      </par>
      <par endsync="last" id="pr2019">
        <text id="txt2020" src="ncc.html#h1425" />
        <seq id="sq2021">
          <audio src="aud011.mp3" clip-begin="npt=4226.685s" clip-end="npt=4238.657s" id="aud2022" />
          <audio src="aud011.mp3" clip-begin="npt=4238.657s" clip-end="npt=4244.657s" id="aud2023" />
          <audio src="aud011.mp3" clip-begin="npt=4244.657s" clip-end="npt=4257.732s" id="aud2024" />
          <audio src="aud011.mp3" clip-begin="npt=4257.732s" clip-end="npt=4268.807s" id="aud2025" />
          <audio src="aud011.mp3" clip-begin="npt=4268.807s" clip-end="npt=4278.009s" id="aud2026" />
          <audio src="aud011.mp3" clip-begin="npt=4278.009s" clip-end="npt=4292.543s" id="aud2027" />
          <audio src="aud011.mp3" clip-begin="npt=4292.543s" clip-end="npt=4301.617s" id="aud2028" />
          <audio src="aud011.mp3" clip-begin="npt=4301.617s" clip-end="npt=4306.86s" id="aud2029" />
          <audio src="aud011.mp3" clip-begin="npt=4306.86s" clip-end="npt=4312.31s" id="aud2030" />
          <audio src="aud011.mp3" clip-begin="npt=4312.31s" clip-end="npt=4328.347s" id="aud2031" />
          <audio src="aud011.mp3" clip-begin="npt=4328.347s" clip-end="npt=4336.005s" id="aud2032" />
          <audio src="aud011.mp3" clip-begin="npt=4336.005s" clip-end="npt=4341.623s" id="aud2033" />
          <audio src="aud011.mp3" clip-begin="npt=4341.623s" clip-end="npt=4354.489s" id="aud2034" />
          <audio src="aud011.mp3" clip-begin="npt=4354.489s" clip-end="npt=4364.44s" id="aud2035" />
        </seq>
      </par>
    </seq>
  </body>
</smil>